"""
2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические
операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится
нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.
"""

# Создаем список кубов нечетных чисел от 1 до 1000
cube_list = [x ** 3 for x in range(1, 1001) if x % 2 != 0]

# Инициализируем переменные для накопления сумм
sum_a = 0
sum_b = 0

for item in cube_list:  # Цикл по всем элементам списка
    # Обработка элементов списка для получения суммы по варианту (a)
    digits_sum = 0
    number = item
    while number:  # Суммирование цифр числа путем целочисленного деления на десятки и суммирования остатков от деления
        number, remainder = number // 10, number % 10
        digits_sum += remainder
    if digits_sum % 7 == 0:  # Если делится на 7 без остатка
        sum_a += item  # Добавляем к сумме элемент списка

    # Обработка элементов списка для получения суммы по варианту (b)
    digits_sum = 0
    number = item + 17
    while number:  # Суммирование цифр числа, увеличенного на 17
        number, remainder = number // 10, number % 10
        digits_sum += remainder
    if digits_sum % 7 == 0:  # Если делится на 7 без остатка
        sum_b += item + 17  # Добавляем к сумме элемент списка, увеличенный на 17

print(f'Сумма (a): {sum_a}\nСумма (b): {sum_b}')
