"""
Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например
«5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек
или 0 копеек (должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки
остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""

lst = [11.99, 99.41, 7.85, 66.96, 72.36, 64.44, 97.6, 7.89, 77.11, 24.06, 92.9, 47.0, 19.85, 96.15, 70.38, 13.38, 58.75,
       0.2, 66.48, 29.37]

lst_id = id(lst)  # Запоминаем ID списка

# С помощью генератора из списка создаем временный спискок отформатированных по заданию элементов, соединяем все
# элементы через разделитель ', ', и выводим одной строкой на экран
print(', '.join([f'{str(price).split(".")[0]} руб {str(price).split(".")[1].zfill(2)} коп' for price in lst]))

print('По возрастанию: ', sorted(lst))  # Вывод на экран отсортированного списка цен
print('ID списка после вывода сохранился? ', 'Да' if id(lst) == lst_id else 'Нет')

lst_desc = sorted(lst, reverse=True)  # Создаем новый спискок из отсортированного по убыванию списка lst
print('Цены по убыванию: ', lst_desc)
print('Это новый список?', 'Да' if id(lst) != id(lst_desc) else 'Нет')

# Выводим срез из 5 первых элементов нового списка, отсортированный по возрастанию.
print('Пять самых дорогих товаров: ', sorted(lst_desc[:5]))
