"""
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и
кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел
со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное:
дополнить числа до двух разрядов нулём!
*(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее, чем
может сначала показаться.
"""

lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

i = 0
while i < len(lst):  # Пока не дойдем до последнего элемента списка
    sign = ''
    item = lst[i]
    # Проверяем есть ли знак +/- в первом символе элемента и является ли сам элемент без знака целым числом
    if item[0] in ('+', '-') and item[1:].isnumeric():
        sign, item = item[0], item[1:]  # Запоминаем знак и элемент без знака
    if item.isnumeric():  # Если элемент число
        lst[i] = sign + item.zfill(2)  # Конкатенация знака и элемента, дополненного нулём до двух разрядов
        lst.insert(i, '"')  # Добавляем в список на место элемента i кавычки, остальные элементы смещаются вправо
        i += 2  # Увеличиваем текущую позицию на 2
        lst.insert(i, '"')  # Добавляем закрывающие кавычки после обрабатываемого элемента
    i += 1  # Увеличиваем текущую позицию на 1, чтобы перейти к следующему элементу

print(lst)

i = 0
result_str = ''
while i < len(lst):  # Пока не дойдем до последнего элемента списка
    result_str += ' ' if result_str else ''  # Если результирующая строка не пустая, добавить пробел
    if lst[i] == '"':  # Если текущий элемент кавычки
        result_str += ''.join(lst[i:i + 3])  # Конкатенация без пробелов текущего элемента и двух следующих
        i = i + 2  # Увеличиваем текущую позицию на 2
    else:  # Если обычный элемент (не кавычки)
        result_str += lst[i]  # Добавляем к результирующей строке
    i += 1  # Увеличивает текущую позицию на 1

print(result_str)
