"""
Создать класс TrafficLight (светофор):
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) —
на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""

import time
from termcolor import colored


class TrafficLight:
    __colors = {1: ('red', 7), 2: ('yellow', 2), 3: ('green', 5)}

    def __init__(self):
        self.__color = 1

    def running(self):
        while True:
            for i in range(TrafficLight.__colors[self.__color][1], 0, -1):
                print('\r' + colored(f'({i})', TrafficLight.__colors[self.__color][0]), end='')
                time.sleep(1)
            self.__color = self.__color + 1 if self.__color < 3 else 1


a = TrafficLight()
a.running()
