"""
Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать из этих элементов список с
сохранением порядка их следования в исходном списке, например:
src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
result = [23, 1, 3, 10, 4, 11]
"""

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

# Использование dict.fromkeys(src) позволяет увеличить скорость за счет того, что количество повторений каждого числа
# проверяется только один раз, потому что ключи словаря уникальны. set() не подходит, потому что не гарантирует
# сохранение порядка
result = [x for x in dict.fromkeys(src) if src.count(x) == 1]
print(result)
