"""
Есть два списка:
tutors = [
    'Иван', 'Анастасия', 'Петр', 'Сергей',
    'Дмитрий', 'Борис', 'Елена'
]
klasses = [
    '9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А'
]
Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>), например:
('Иван', '9А')
('Анастасия', '7В')
...
Количество генерируемых кортежей не должно быть больше длины списка tutors. Если в списке klasses меньше элементов, чем
в списке tutors, необходимо вывести последние кортежи в виде: (<tutor>, None), например:
('Станислав', None)

### Доказать, что вы создали именно генератор. Проверить его работу вплоть до истощения. Подумать, в каких ситуациях
генератор даст эффект.
"""

tutors = ['Иван', 'Анастасия', 'Петр', 'Сергей', 'Дмитрий', 'Борис', 'Елена']
klasses = ['9А', '7В', '9Б', '9В', '8Б', '10А']

# Генератор по диапазону от 0 до длины списка tutors, первый элемент кортежа берем как tutors[i], а второй с помощью
# тернарного оператора, возвращая None, если i больше длины списка klasses.
my_gen = ((tutors[i], klasses[i] if i < len(klasses) else None) for i in range(len(tutors)))

print(type(my_gen))
print(next(my_gen))
print(next(my_gen))
print(next(my_gen))
print(next(my_gen))
print(next(my_gen))
print(next(my_gen))
print(next(my_gen))
# Следующий вызов next() приводит к исключению. Где-то было написано, что за программы с ошибками будет снижаться балл,
# но вроде как по заданию нужно было показать истощение генератора
print(next(my_gen))

# Генераторы эффективны, когда мы не уверены, что нам для решения задачи понадобятся все элементы, которые они могут
# сгенерировать, и при этом нам нужно последовательно пройти по элементам генератора
