"""
Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором
ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
 thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"],
    "П": ["Петр"]
}

Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия» и возвращающую
словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные по схеме предыдущего задания и
содержащие записи, в которых фамилия начинается с соответствующей буквы. Например:
 thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
{
    "А": {
        "П": ["Петр Алексеев"]
    },
    "И": {
        "И": ["Илья Иванов"]
    },
    "С": {
        "И": ["Иван Сергеев", "Инна Серова"],
        "А": ["Анна Савельева"]
    }
}
"""


# Функция для задания №2, расширенная параметром word_num, который определяет порядковый номер слова, по которому
# строить словарь
def thesaurus(*args, word_num=1):
    # Генератором создаем список из первых букв слова (нужное слово определяется параметром word_num)
    # Сортируем его и через генератор формируем из него словарь
    thesaurus_dict = {x: [] for x in sorted([x.split()[word_num - 1][0] for x in args])}

    # Перебираем все элементы отсортированных входных параметров
    for item in sorted(args):
        # Добавляем в словарь элементы по ключу равному первой букве слова
        thesaurus_dict.get(item.split()[word_num - 1][0]).append(item)
    return thesaurus_dict


# Функция по заданию №4. Формирует двухуровневый словарь с использованием функции thesaurus из задани №2. При этом все
# уровни словаря отсортированы
def thesaurus_adv(*args):
    thesaurus_adv_dict = thesaurus(*args, word_num=2)  # Формируем словарь по фамилиям (второе слово)
    for key, value in thesaurus_adv_dict.items():  # Проходим по элементам словаря
        thesaurus_adv_dict[key] = thesaurus(*value)  # Из элементов словаря формируем словари по имени (первое слово)
    return thesaurus_adv_dict


print(thesaurus("Иван", "Мария", "Петр", "Илья"))
print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))
