"""
Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов, взятых из трёх списков
(по одному из каждого):
nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

Например:
  get_jokes(2)
["лес завтра зеленый", "город вчера веселый"]

Документировать код функции.
Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках (когда каждое слово
можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?
"""
import random


def get_jokes(n=1, reuse=True):  # Параметр reuse определяет возможность повтора слов в шутках
    """
    Генератор случайных шуток из трех списков по 5 слов
    :param n: Количество шуток
    :param reuse: Можно ли в шутках повторять слова
    :return: Список шуток
    """
    # По заданию предполагается, что перечень слов фиксированный, поэтому списки храним в самой функции
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

    if n > len(nouns) and not reuse:  # Если шуток нужно больше, чем есть слов в списке и нельзя переиспользовать слова
        print(f'Шуток будет 5, потому что {n} > {len(nouns)}')  # выводим предупреждение
        n = len(nouns)  # Меняем n на максимально возможное количество шуток

    lists_list = [nouns, adverbs, adjectives]  # Список из списков слов
    random.shuffle(lists_list)  # Перемешиваем список списков, чтобы слова брались не по порядку
    jokes_list = []

    for i in range(n):  # Выполняем генерацию шуток n раз
        joke_str = ''
        for lst in lists_list:  # Для каждого списка из списка списков
            r = random.randrange(len(lst))  # Случайный номер в диапазоне от 0 до (количество элементов списка - 1)
            # Добавляем через пробел к результату случайное слово из списка. Если reuse - False, то забираем из списка
            # элемент методом pop()
            joke_str += (' ' if joke_str else '') + (lst[r] if reuse else lst.pop(r))
        jokes_list.append(joke_str)  # Добавляем шутку к результату
    return jokes_list


print(get_jokes(reuse=False))
print(get_jokes(4, reuse=False))
print(get_jokes(9, reuse=False))
print(get_jokes(19))
