"""
Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом  — данные об их хобби. Известно, что при хранении
данных используется принцип: одна строка — один пользователь, разделитель между значениями — запятая. Написать код,
загружающий данные из обоих файлов и формирующий из них словарь: ключи — ФИО, значения — данные о хобби. Сохранить
словарь в файл. Проверить сохранённые данные. Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО,
задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1». При решении задачи считать, что объём
данных в файлах во много раз меньше объема ОЗУ.
Фрагмент файла с данными о пользователях (users.csv):
Иванов,Иван,Иванович
Петров,Петр,Петрович

Фрагмент файла с данными о хобби  (hobby.csv):
скалолазание,охота
горные лыжи

*(вместо 3) Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём ОЗУ (разумеется, не нужно реально
создавать такие большие файлы, это просто задел на будущее проекта). Только теперь не нужно создавать словарь с данными.
Вместо этого нужно сохранить объединенные данные в новый файл (users_hobby.txt). Хобби пишем через двоеточие и пробел
после ФИО:
Иванов,Иван,Иванович: скалолазание,охота
Петров,Петр,Петрович: горные лыжи

**(вместо 4) Решить задачу 4 и реализовать интерфейс командной строки, чтобы можно было задать имя обоих исходных файлов
и имя выходного файла. Проверить работу скрипта.
"""

import sys
import argparse
import os.path

# Получение именованных параметров командной строки
parser = argparse.ArgumentParser()
parser.add_argument("--user", "-uf", help="set input users file")
parser.add_argument("--hobby", "-hf", help="set input hobbies file")
parser.add_argument("--out", "-of", help="set output file")
args = parser.parse_args()
users_file = args.user if args.user else 'users.csv'
hobby_file = args.hobby if args.hobby else 'hobby.csv'
out_file = args.out if args.out else 'users_hobby.txt'

# Перебираем в цикле переданные пути к исходным файлам и проверяем существование файлов users и hobby
for check_file in (users_file, hobby_file):
    if not os.path.isfile(check_file):
        print(f'Файл {check_file} не существует!')
        break
# Если цикл завершился без прерывания
else:
    # Открываем файлы
    with open(users_file, 'r', encoding='UTF-8') as users_f, \
         open(hobby_file, 'r', encoding='UTF-8') as hobby_f, \
         open(out_file, 'w', encoding='UTF-8') as out_f:

        # Проходим по файлу пользователей
        for user in users_f:
            # Удаляем перевод строки
            user = user.strip()
            # Читаем строку из файла хобби и удаляем перевод строки
            hobby = hobby_f.readline().strip()
            # Записываем объединенные данные в результирующий файл
            out_f.write(f'{user}: {hobby}\n')
        # Если в файле хобби остались данные, то сообщаем об этом и выходим из скрипта с кодом 1
        if hobby_f.readline():
            print(f'В файле {hobby_file} больше строк, чем в файле {users_file}')
            sys.exit(1)
