"""
Создать собственный класс-исключение, обрабатывающий ситуацию деления на ноль. Проверить его работу на данных, вводимых
пользователем. При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться
с ошибкой.
"""


class MyDevByZero(Exception):
    pass


i1, i2 = map(input, ('Введите числитель:', 'Введите знаменатель:'))

try:
    if int(i2) == 0:
        raise MyDevByZero('Деление на ноль!')
    result = int(i1) / int(i2)
except (ValueError, MyDevByZero) as err:
    print(err)
else:
    print(result)
